@import "~normalize.css/normalize"

body
    background-color: #fff
    padding: 2em
    width: 400px

fieldset
    margin: 0
    border: none
    padding: 0

.custom_row
    display: flex
    justify-content: space-around
    margin: 1em 0

.dragNdrop
    padding: 1em
    border: 2px dashed rgb(102, 102, 102)
    border-radius: 5px
    cursor: pointer

.active_nav
    text-decoration: none
    background-color: #eee
